# My Copilot Astro Plugin

**My Copilot Astro Plugin** is an AstroVim plugin that integrates GitHub Copilot for inline code suggestions and provides a chat interface via CopilotChat.nvim. It also includes a command to sign in to GitHub for Copilot authentication.

## Features

- **Inline Code Suggestions:** Powered by [github/copilot.vim](https://github.com/github/copilot.vim)
- **Chat Interface:** Ask Copilot questions using [CopilotChat.nvim](https://github.com/CopilotC-Nvim/CopilotChat.nvim)
- **GitHub Authentication:** Use the `:CopilotAuth` command to sign in and activate your GitHub Copilot subscription.
- **Supported Commands:**
  - `:CopilotChatOpen` – Opens the Copilot Chat window.
  - `:CopilotChatClose` – Closes the Copilot Chat window.
  - `:CopilotChatToggle` – Toggles the Copilot Chat window.
  - `:CopilotAsk <question>` – Asks GitHub Copilot a question.
  - `:CopilotAuth` – Initiates the GitHub sign-in process for Copilot.

## Installation

### Using Lazy.nvim (recommended)

1. Add the following to your AstroVim user configuration (e.g., in `lua/user/plugins.lua`):

   ```lua
   return {
     {
       "your-github-username/my-copilot-astro-plugin",
       config = function()
         require("mycopilot").setup()
       end,
     },
   }
```





# Contributing to My Copilot Astro Plugin

First off, thank you for considering contributing to this project! Your support helps make it better.

## How Can I Contribute?

### Reporting Bugs

If you encounter any issues:

1. **Search Existing Issues**: Before opening a new issue, please check if it has already been reported.
2. **Open a New Issue**: If it hasn't been reported, [open a new issue](https://github.com/your-github-username/my-copilot-astro-plugin/issues/new) and provide detailed information:
   - Steps to reproduce the problem.
   - Expected behavior.
   - Actual behavior.
   - Screenshots or logs, if applicable.

### Suggesting Enhancements

To propose improvements:

1. **Search Existing Discussions**: Ensure the enhancement hasn't been suggested already.
2. **Open a New Discussion**: If not found, [start a new discussion](https://github.com/your-github-username/my-copilot-astro-plugin/discussions/new) detailing:
   - The enhancement you have in mind.
   - Why it would be beneficial.
   - Any implementation ideas.

### Submitting Pull Requests

For code contributions:

1. **Fork the Repository**: Create your own copy of the repository.
2. **Create a New Branch**: Use a descriptive name for your branch (e.g., `feature/add-auth-command`).
3. **Make Changes**: Implement your changes with clear and concise code.
4. **Commit Changes**: Write meaningful commit messages.
5. **Push to Your Fork**: Upload your changes to your GitHub account.
6. **Open a Pull Request**: [Submit a pull request](https://github.com/your-github-username/my-copilot-astro-plugin/pulls) to the main repository:
   - Describe the changes you've made.
   - Reference any related issues or discussions.

### Code of Conduct

Please adhere to our [Code of Conduct](https://github.com/your-github-username/my-copilot-astro-plugin/blob/main/CODE_OF_CONDUCT.md) in all interactions.


